<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Jasper</title>
  <meta property="og:url" content="https://jasperapp.io/">
  <meta property="og:site_name" content="Jasper">
  <meta property="og:title" content="Jasper - The Issue Reader for GitHub">
  <meta property="og:description" content="Jasper is a tool for reading issues and pull requests in GitHub efficiently. You will be able to read issues by condition of author, repository, organization and etc.">
  <meta property="og:type" content="website">
  <meta property="og:author" content="https://twitter.com/h13i32maru">
  <meta property="og:image" content="https://jasperapp.io/image/logo_full.png">
  <meta property="og:image:width" content="696">
  <meta property="og:image:height" content="720">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@h13i32maru">
  <meta property="twitter:creator" content="@h13i32maru">
  <meta property="twitter:title" content="Jasper">
  <meta property="twitter:description" content="The Issue Reader for GitHub">
  <meta property="twitter:image:src" content="https://jasperapp.io/image/logo_full.png">
  <meta property="twitter:image:width" content="696">
  <meta property="twitter:image:height" content="720">
  <meta name="description" content="Jasper is a tool for reading issues and pull requests of GitHub efficiently. You will be able to read issues by condition of author, repository, organization and etc.">
  <link rel="shortcut icon" href="./image/favicon.png">
  <link rel="stylesheet" href="./css/style.css"/>

  <style>
    .content {
      margin-top: 2em;
    }

    h1 {
      margin-bottom: 0.5em;
    }

    h1 span:first-child {
      border: solid 1px #aaa;
      padding: 0.25em 0.5em;
      border-radius: 4px;
      margin-right: 0.5em;
    }

    h1 time {
      font-size: 0.5em;
      font-weight: normal;
    }

    article {
      padding-bottom: 2em;
      margin-bottom: 2em;
      border-bottom: 1px solid #ddd;
    }

    article .changelog {
      margin-left: 1em;
    }

    article ul {
      padding-left: 1em;
      list-style: disc;
      margin-left: 1em;
    }

    .prod.gumroad {
      font-size: 0.6em;
      border: solid;
      display: block;
      padding: 0.5em;
      border-radius: 2px;
      font-weight: bold;
      min-width: 220px;
      text-align: center;
      color: #fff;
      background: rgba(226, 43, 100, 0.85);
    }
  </style>
</head>

<body>
<!-- navigation -->
<nav>
  <div>
    <a href="/">Jasper</a>
    <span class="stretch"></span>
    <a href="./doc.html">Documentation</a>
    <a href="./release.html">Releases</a>
    <a href="./faq.html">FAQ</a>
    <a href="https://github.com/jasperapp/jasper"><img src="./image/github.png" class="github"></a>
    <a href="https://twitter.com/jasperappio"><img src="./image/twitter.png" class="twitter"></a>
  </div>
</nav>

<div class="content">
  <div class="download" id="buy">
    <div style="width: 360px;">
      <a href="https://gumroad.com/library" target="_blank" class="js-track prod gumroad">
        <div>Update for Mac/Windows</div>
        <div style="font-size: 0.75em;">at Gumroad</div>
      </a>
    </div>

    <div style="margin-top: 1em;">
      <span>Update Free Trial</span>
      <div>
        <a href="https://github.com/jasperapp/jasper/releases/download/v0.1.2/jasper_v0.1.2_trial_mac.app.zip" class="js-track trial mac">Mac</a>
        <a href="https://github.com/jasperapp/jasper/releases/download/v0.1.2/jasper_v0.1.2_trial_windows.zip" class="js-track trial windows">Windows</a>
      </div>
    </div>
  </div>

  <article id="0-1-2">
    <h1><span>0.1.2</span> <time>2016/06/19</time></h1>
    <div class="changelog">
      <p>Feat</p>
      <ul>
        <li>Support HTTP for GitHub Enterprise</li>
        <li>Display unread count in Dock's badge (Mac only) (<a href="https://github.com/jasperapp/jasper/issues/6">#6</a>)</li>
      </ul>
      <p>Fix</p>
      <ul>
        <li>Text input is little frozen at issue text area</li>
        <li>Prevent loading external web page (<a href="https://github.com/jasperapp/jasper/issues/4">#4</a>)</li>
        <li>Disable notification of archived issues</li>
      </ul>
      <p>Internal</p>
      <ul>
        <li>Update Electron to v1.2.2</li>
      </ul>
    </div>
  </article>

  <article id="0-1-1">
    <h1><span>0.1.1</span> <time>2016/06/07</time></h1>
    <p>
      First Release!
    </p>
  </article>
</div>

<!-- footer -->
<footer>
  Created by <a href="https://twitter.com/h13i32maru">Ryo Maruyama</a>,
  Icon design <a href="http://transitkix.com">Miwa Kuramitsu</a>
  © 2016 <a href="https://twitter.com/h13i32maru">Ryo Maruyama</a>. All right reserved.
</footer>

<script src="./js/analytics.js"></script>
<script src="./js/track.js"></script>
</body>
</html>
